[gd_scene load_steps=3 format=3 uid="uid://dcqp4cns3vrd2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nuk6k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_17cne"]
shading_mode = 0
disable_receive_shadows = true

[node name="cells" type="Area3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nuk6k")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
visible = false
material = SubResource("StandardMaterial3D_17cne")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.673437)
text = "🧙🏾‍♂️"
font_size = 350
